<!doctype html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    
    <title>AISSMS IOIT ACM Student Chapter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IOIT ACM Student Chapter">
    <style>
        body {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	line-height: 1.6;
	margin: 0;
  min-height: 100vh;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");
  
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}





.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color:#f8f8f2;
	font-size: 1.1em;
}

.main-nav a:hover {
	color: #000063;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #6746c3;
	background-color: #59C2FF;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.logo{
		width: 250px;
		height: 100px;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
  }

}
.acm1{
  color: #59C2FF;
}
.acm2{
  color:#f8f8f2;
}
.acm3{
  color: #D4BFFF;
}
.display-5{
  color: #D4BFFF;
}
.foot{
  size: 1000x300;
  background-color:#59C2FF;
  padding: 10px 15px;
  max-width: 2050px;

}
.large-header {
   position: relative;
   width: 100%;
   overflow: hidden;
   background: black;
   background-size: cover;
   background-position: center center;
   z-index: 1;
}

.body{
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");;
}
/* .main-title {
   position: absolute;
   margin: 0;
   padding: 0;
   color: #F9F1E9;
   text-align: center;
   top: 50%;
   left: 50%;
   -webkit-transform: translate3d(-50%, -50%, 0);
   transform: translate3d(-50%, -50%, 0);
}

.demo .main-title {
   text-transform: uppercase;
   font-size: 4.2em;

   letter-spacing: 0.1em;
}

.main-title .thin {
   font-weight: 200;
}

@media only screen and (max-width: 768px) {
   .demo .main-title {
      font-size: 3em;
   }
}
* {
  box-sizing: border-box;
} */

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
      
    </style>
    <script type="text/javascript">
      window.addEventListener("load", function () {    document.querySelector('body').classList.add('loaded');  });
    </script> */

    
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>


    <header class="header">
      <div class="logo">
          
        
      </div>
  
        <ul class="main-nav">
            <li><a href="index_20.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header> 
<main>
<section class="allcontainer">
    <section">

            <h1 class="acm1">AISSMS IOIT ACM Student Chapter</h1>
          <div class="acm2">
            <p>The scientific and educational computing society.</p>
          </div>
        </div>
           
          </div>
           
        </div>
      </div>
      
    </section>
            <div class="h1">
              <h2><div class="acm3">AISSMS IOIT</div>
              <span class="acm3">ACM</span></h2>
              <!-- <div class="highlight"> -->
              <div class="acm2" style="font-size: 1.5em;">
                <span data-typed-text data-loop="true" data-type-speed="55" data-strings='["Student Chapter","Student Chapter","Student Chapter"]'></span>
              </div>
            </div>
            <div class="acm2">
            <p align ="justify">ACM IOIT Student Chapter was founded on 2019, with a vision to carry forward ACM’s international intentions on a grass root level at AISSMS’ Institute of Information Technology.
The motive behind starting this Student Chapter was to instill in everyone an intrigue and passion for learning and innovation in technology. Our Chapter, though only recently established and is one the newer Chapters, aims to expand in quality and quantity, and to be instrumental to every student’s technical growth. Our Chapter focuses on enhancing and boosting every student’s technical fervor by frequently organizing various events throughout the year like Technical Competitions, Eminent Speaker Programs, and Discussions with the chapter members. We are currently a family of 100 members and strive to be an efficient platform for students at an undergraduate level for learning new skills and putting those skills to good use.
</p>
</div>  
    </section>
          <h2 class="acm3">Member Benefits of AISSMS ACM</h2>
        <div class=cont>
            <p class= acm2>
              A three-month complimentary electronic subscription to Communications of the ACM and a full-year subscription to XRDS, ACM's Student Magazine 
              (please be sure to create your free ACM Web Account to access these benefits by <a class="acm1" href="https://campus.acm.org/public/account/signin.cfm">clicking here</a>
              acm.org email address – Chapter members are eligible for an “acm.org” email forwarding address with filtering
              CareerNews, ACM's twice monthly email career news digest
            </p>
          <div class="cont2">
              <a class="acm1" href="contact.html"><span class="badge badge-primary-2">Become Member</span></a>
            <p class= acm2>
              A full-year electronic subscription to XRDS, ACM’s Student Magazine<br>
Receipt of ACM’s Popular E-Newsletters – TechNews, the latest news in computing, 3x weekly; CareerNews, the latest career and industry news, bi-monthly; and MemberNet, all about ACM people and events monthly.
ACM Student Quick Takes (SQT) a quarterly email newsletter with each issue highlighting ACM activities, programs, and offerings of interest
            </p>
          </div>
        </div>
</main>
<!-- <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Quick Links</h2>
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="about.html"> About</a></li>
      <li><a href="event.html"> Event</a></li>
      <li><a href="contact.html"> Contact</a></li>
    </ul>
    <div>
  <div class="column" style="background-color:#bbb;">
    <h2>Contact</h2>
    AISSMS IOIT ACM Student Chapter.<br>
RB Motilal Kennedy Road, near RTO, Sangamvadi, Pune-411001<br>
Shivani Pokharkar (Technical Head)<br>
Email: support@ioit.acm.org
    
  </div>
</div> -->

   <footer style="padding: 1rem;">
  <div class=foot>
      <span>
        <h2>Quick Links</h2>
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="about.html"> About</a></li>
          <li><a href="event.html"> Event</a></li>
          <li><a href="contact.html"> Contact</a></li>
        </ul>
        <h2>Contact</h2>
        <p>AISSMS IOIT ACM Student Chapter.<br>
RB Motilal Kennedy Road, near RTO, Sangamvadi, Pune-411001<br>
Shivani Pokharkar (Technical Head)<br>
Email: support@ioit.acm.org</p>
        </span> 
    <br>
    <p style="color: white; text-align: center;">&copy 2020. AISSMS IOIT ACM Student Chapter.<br> All Rights Reserved to AISSMS IOIT ACM Student Chapter.
      Designed & Maintained by Website & Technical Team(Shivani Pokharkar)</p>
      
  </div>
</footer>
    

  </body>

</html>